body{
    background-color: white;
    display: grid;
    /* grid-template-rows: auto 1fr auto; */
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color:#C2DED1;
    margin-top: 0;
    padding: 1rem .5rem;
}
footer{
    background-color: #C2DED1;
    padding: .5rem 0rem;
}
.order-container{
    display: grid;
    place-items: center;
}
.order-body{
    padding: 4% 14%;
    gap: 3rem;
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.order-body-card{
    display: grid;
    place-items: center;
    border-radius: .5rem;
    border: 5px solid #C2DED1;
    padding: .4rem 0;
}
.product-title{
    color: #354259;
    font-size: 2rem;
    font-weight: bold;
    margin-top: 6rem;
    border-top: 1px solid #C2DED1;
    padding-top: 1rem;
}
.product-ticket{
    position: relative;
    border:1px solid #C2DED1;
    padding: 2px 6px;
    color: rgba(255, 0, 0, 0.694);
    left: 90px;
    top: -7px;
    font-weight: bold;
}